+      1   +-     0.0 |  0.5    .5
+      1.  +-     0.0 |  0.5   0.5
+      2.0 +-     0.0 |  1.0   1.0
+      0.0 +-     0.0 |  1.0  -1.0
+      3.3 +-     0.0 |  1.1   2.2
+      4.0 +-     0.0 |  2.0   2.0
/      4.5 +-     0.0 |  9.0   2.0
/      3.0 +-     0.0 |  9.0   3.0
/      0.5 +-     0.0 |  1.0   2.0
/      4.8 +-  0.0001 |  2.4   0.5
/     -4.8 +-  0.0001 | -2.4   0.5
# remainder/modulo needs to be sorted out
rem    1.0 +-  0.0001 |  7.0   2.0
rem    0.0 +-  0.0001 |  7.0   3.5
rem    2.0 +-  0.0001 |  8.0   3.0
rem    1.4 +-  0.0001 |  8.0   3.3
rem    1.4 +-  0.0001 |  8.0  -3.3
rem   -1.4 +-  0.0001 | -8.0  -3.3
*     -2.5 +-     0.0 | 1.25  -2.0
*      0.0 +-     0.0 |  5.0   0.0
*      0.0 +-     0.0 |  0.0   2.0
*      1.1 +-     0.0 |  1.1   1.0
>      1.0 +-     0.0 |  4.0   3.0
>      1.0 +-     0.0 | -3.1  -4.2
>      1.0 +-     0.0 |  0.0  -9.0
>      0.0 +-     0.0 |  0.0  -0.0
<      0.0 +-     0.0 |  0.0  -9.0
=      1.0 +-     0.0 |  0.0   0.000
=      0.0 +-     0.0 |  0.0   0.0002
min   97.0 +-     0.0 |  97.0  99.0
max   99.0 +-     0.0 |  97.0  99.0
min -123.4 +-     0.0 |  0.0  -123.4
max -123.4 +-     0.0 | -999.0 -123.4
negate 4.5 +-     1.0 | -5.0
negate 0.0 +-     0.0 |  0.0
sin    0.0 +-    0.02 |  3.14159
sin  0.841 +-    0.02 |  1.0
atan 0.785 +-    0.02 |  1.0
atan 1.560 +-    0.02 |  100.0
cos   -1.0 +-    0.02 |  3.14159
abs    4.2 +-  0.0001 |  4.2
abs    4.2 +-  0.0001 | -4.2
even?  0.0 +-     0.0 |  3.0
even?  0.0 +-     0.0 |  3.3
even?  1.0 +-     0.0 |  2.0
even?  0.0 +-     0.0 |  2.1
even?  1.0 +-     0.0 | -2.0
even?  0.0 +-     0.0 | -2.1
even?  0.0 +-     0.0 | -3.0
int?   1.0 +-     0.0 |  0.0
int?   1.0 +-     0.0 |  5.0
int?   0.0 +-     0.0 |  5.4
int?   0.0 +-     0.0 | -5.4
odd?   1.0 +-     0.0 |  3.0
odd?   0.0 +-     0.0 |  3.3
odd?   0.0 +-     0.0 |  2.0
odd?   0.0 +-     0.0 |  2.1
odd?   0.0 +-     0.0 | -2.0
odd?   1.0 +-     0.0 | -3.0
odd?   0.0 +-     0.0 | -2.1
neg?   1.0 +-     0.0 | -1.0
neg?   0.0 +-     0.0 |  1.0
neg?   0.0 +-     0.0 |  0.0
pos?   0.0 +-     0.0 | -1.0
pos?   1.0 +-     0.0 |  0.0
floor  3.0 +-     0.0 |  3.0
floor -3.0 +-     0.0 | -3.0
floor  2.0 +-     0.0 |  2.3
floor  3.0 +-     0.0 |  3.8
floor  5.0 +-     0.0 |  5.5
floor -3.0 +-     0.0 | -2.3
floor -4.0 +-     0.0 | -3.8
floor -6.0 +-     0.0 | -5.5
trunc  3.0 +-     0.0 |  3.0
trunc -3.0 +-     0.0 | -3.0
trunc  2.0 +-     0.0 |  2.3
trunc  3.0 +-     0.0 |  3.8
trunc  5.0 +-     0.0 |  5.5
trunc -2.0 +-     0.0 | -2.3
trunc -3.0 +-     0.0 | -3.8
trunc -5.0 +-     0.0 | -5.5
ceil   3.0 +-     0.0 |  3.0
ceil  -3.0 +-     0.0 | -3.0
ceil   3.0 +-     0.0 |  2.3
ceil   4.0 +-     0.0 |  3.8
ceil   6.0 +-     0.0 |  5.5
ceil  -2.0 +-     0.0 | -2.3
ceil  -3.0 +-     0.0 | -3.8
ceil  -5.0 +-     0.0 | -5.5
round  3.0 +-     0.0 |  3.0
round -3.0 +-     0.0 | -3.0
round  2.0 +-     0.0 |  2.3
round  4.0 +-     0.0 |  3.8
round  6.0 +-     0.0 |  5.5
round -2.0 +-     0.0 | -2.3
round -4.0 +-     0.0 | -3.8
round -6.0 +-     0.0 | -5.5
arshift  0.5 +-   0.0 |  1.0 1
arshift -1.0 +-   0.0 | -2.0 1
copysign -2.3 +-  0.0 |  2.3 -999
copysign -2.3 +-  0.0 | -2.3 -2.3
copysign  2.3 +-  0.0 |  2.3  4.1
copysign  2.3 +-  0.0 | -2.3  3.0
# 'c*' and 'c/' use CORDIC to do division and multiplication
# They only work over a limited range and need more work as
# they do not give correct results for all sign combinations
c*        0.0 +- 0.02 |  0.0 0.0
c*        0.0 +- 0.02 |  1.0 0.0
c*        0.0 +- 0.02 |  0.0 1.0
c*        1.0 +- 0.02 |  1.0 1.0
c*       2.25 +- 0.02 |  1.5  1.5
c*      0.268 +- 0.02 |  0.67 0.4
c*        4.0 +- 0.02 |  2.0 2.0
c*        3.1 +- 0.02 |  1.76 1.76
c*        3.1 +- 0.02 |  1.76 1.76
c*       2.73 +- 0.02 |  2.1 1.3
c/        1.0 +- 0.02 |  2.0 2.0
c/        1.0 +- 0.02 |  4.0 4.0
c/        2.0 +- 0.02 |  4.0 2.0
c/        0.5 +- 0.02 |  0.5 1.0
c/        2.0 +- 0.02 |  1.0 0.5
c*       -4.0 +- 0.02 |  2.0 -2.0
# c*        9.0 +- 0.02 |  3.0  3.0
c*        4.0 +- 0.02 | -2.0 -2.0
c*       -4.0 +- 0.02 | -2.0  2.0
c*        4.0 +- 0.02 | -2.0 -2.0
# These Hyperbolic functions works for small values only
sinh    1.175 +- 0.02 |  1.0
sinh    0.521 +- 0.02 |  0.5
cosh    1.543 +- 0.02 |  1.0
cosh    1.127 +- 0.02 |  0.5
tanh    0.761 +- 0.02 |  1.0
tanh    0.462 +- 0.02 |  0.5
# Square root over a limited range " ~0 < x 2" 
_sqrt   0.0   +- 0.10 |  0.0
_sqrt   1.414 +- 0.02 |  2.0
_sqrt   1.0   +- 0.02 |  1.0
_sqrt   0.707 +- 0.02 |  0.5
_exp    1.000 +- 0.02 |  0.0
_exp    2.718 +- 0.02 |  1.0
_exp    3.004 +- 0.02 |  1.1
exp     1.000 +- 0.02 |  0.0
exp     2.718 +- 0.02 |  1.0
exp     3.004 +- 0.02 |  1.1
exp    20.085 +- 0.02 |  3.0
exp    33.115 +- 0.02 |  3.5
exp     0.367 +- 0.02 | -1.0
exp     1.649 +- 0.02 |  0.5
# NB. Larger error!
exp  2980.957 +- 1.20 |  8.0
exp 22026.466 +- 25.0 |  10.0 
# NB. Saturation!
exp 32767.9999 +- 0.01 |  12.0 
# Exp fails for large values > ~9
# _exp    20.085 +- 0.02 |  3.0
_ln     0.0 +- 0.02 | 1.0
_ln     1.0 +- 0.02 | 2.7183
_ln     2.0 +- 0.02 | 7.3891
_ln  2.0794 +- 0.02 | 8.0
# Error too high/goes wrong for large values
# _ln     2.302 +- 0.02 | 10.0
# _ln     3.0 +- 0.02 | 20.086
hypot 1.414 +- 0.02 | 1.0 1.0
hypot 2.236 +- 0.02 | 1.0 2.0
hypot 5.000 +- 0.02 | 3.0 4.0
hypot 14.14 +- 0.02 | 10.0 10.0
hypot 14.14 +- 0.02 | -10.0 10.0   # NB!
hypot 141.4 +- 0.02 | 100.0 100.0
hypot 141.4 +- 0.02 | 100.0 100.0
hypot 20.22 +- 0.02 | 20.0 -3.0
log  -1.0   +- 0.02 | 0.3679
log   0.5   +- 0.02 | 1.6487
log   1.0   +- 0.02 | 2.7182
log   2.0   +- 0.02 | 7.3891
log   3.0   +- 0.02 | 20.0866
log   3.5   +- 0.02 | 33.1154
log   4.0   +- 0.02 | 54.5981
log   8.0   +- 0.02 | 2980.9580
rad2deg 0   +- 0.02 | 0
rad2deg 360 +- 0.02 | 6.2832
rad2deg 180 +- 0.02 | 3.1416
rad2deg 90  +- 0.02 | 1.5708
rad2deg -90  +- 0.02 | -1.5708
deg2rad 6.2832 +- 0.02 | 360
deg2rad -6.2832 +- 0.02 | -360
deg2rad 3.1416 +- 0.02 | 180
deg2rad 1.5708 +- 0.02 | 90
deg2rad 0 +- 0.02 | 0
