+      1   +-     0.0 |  0.5    .5
+      1.  +-     0.0 |  0.5   0.5
+      2.0 +-     0.0 |  1.0   1.0
+      0.0 +-     0.0 |  1.0  -1.0
+      3.3 +-     0.0 |  1.1   2.2
+      4.0 +-     0.0 |  2.0   2.0
/      4.5 +-     0.0 |  9.0   2.0
/      3.0 +-     0.0 |  9.0   3.0
/      0.5 +-     0.0 |  1.0   2.0
/      4.8 +-  0.0001 |  2.4   0.5
/     -4.8 +-  0.0001 | -2.4   0.5
rem    1.0 +-  0.0001 |  7.0   2.0
rem    0.0 +-  0.0001 |  7.0   3.5
rem    2.0 +-  0.0001 |  8.0   3.0
rem    1.4 +-  0.0001 |  8.0   3.3
rem    1.4 +-  0.0001 |  8.0  -3.3
rem   -1.4 +-  0.0001 | -8.0  -3.3
*     -2.5 +-     0.0 | 1.25  -2.0
*      0.0 +-     0.0 |  5.0   0.0
*      0.0 +-     0.0 |  0.0   2.0
*      1.1 +-     0.0 |  1.1   1.0
>      1.0 +-     0.0 |  4.0   3.0
>      1.0 +-     0.0 | -3.1  -4.2
>      1.0 +-     0.0 |  0.0  -9.0
>      0.0 +-     0.0 |  0.0  -0.0
<      0.0 +-     0.0 |  0.0  -9.0
=      1.0 +-     0.0 |  0.0   0.000
=      0.0 +-     0.0 |  0.0   0.0002
min   97.0 +-     0.0 |  97.0  99.0
max   99.0 +-     0.0 |  97.0  99.0
min -123.4 +-     0.0 |  0.0  -123.4
max -123.4 +-     0.0 | -999.0 -123.4
negate 4.5 +-     1.0 | -5.0
negate 0.0 +-     0.0 |  0.0
sin    0.0 +-    0.02 |  3.14159
sin  0.841 +-    0.02 |  1.0
cos   -1.0 +-    0.02 |  3.14159
abs    4.2 +-  0.0001 |  4.2
abs    4.2 +-  0.0001 | -4.2
even?  0.0 +-     0.0 |  3.0
even?  0.0 +-     0.0 |  3.3
even?  1.0 +-     0.0 |  2.0
even?  0.0 +-     0.0 |  2.1
even?  1.0 +-     0.0 | -2.0
even?  0.0 +-     0.0 | -2.1
even?  0.0 +-     0.0 | -3.0
int?   1.0 +-     0.0 |  0.0
int?   1.0 +-     0.0 |  5.0
int?   0.0 +-     0.0 |  5.4
int?   0.0 +-     0.0 | -5.4
odd?   1.0 +-     0.0 |  3.0
odd?   0.0 +-     0.0 |  3.3
odd?   0.0 +-     0.0 |  2.0
odd?   0.0 +-     0.0 |  2.1
odd?   0.0 +-     0.0 | -2.0
odd?   1.0 +-     0.0 | -3.0
odd?   0.0 +-     0.0 | -2.1
neg?   1.0 +-     0.0 | -1.0
neg?   0.0 +-     0.0 |  1.0
neg?   0.0 +-     0.0 |  0.0
pos?   0.0 +-     0.0 | -1.0
pos?   1.0 +-     0.0 |  0.0
floor  3.0 +-     0.0 |  3.0
floor -3.0 +-     0.0 | -3.0
floor  2.0 +-     0.0 |  2.3
floor  3.0 +-     0.0 |  3.8
floor  5.0 +-     0.0 |  5.5
floor -3.0 +-     0.0 | -2.3
floor -4.0 +-     0.0 | -3.8
floor -6.0 +-     0.0 | -5.5
trunc  3.0 +-     0.0 |  3.0
trunc -3.0 +-     0.0 | -3.0
trunc  2.0 +-     0.0 |  2.3
trunc  3.0 +-     0.0 |  3.8
trunc  5.0 +-     0.0 |  5.5
trunc -2.0 +-     0.0 | -2.3
trunc -3.0 +-     0.0 | -3.8
trunc -5.0 +-     0.0 | -5.5
ceil   3.0 +-     0.0 |  3.0
ceil  -3.0 +-     0.0 | -3.0
ceil   3.0 +-     0.0 |  2.3
ceil   4.0 +-     0.0 |  3.8
ceil   6.0 +-     0.0 |  5.5
ceil  -2.0 +-     0.0 | -2.3
ceil  -3.0 +-     0.0 | -3.8
ceil  -5.0 +-     0.0 | -5.5
round  3.0 +-     0.0 |  3.0
round -3.0 +-     0.0 | -3.0
round  2.0 +-     0.0 |  2.3
round  4.0 +-     0.0 |  3.8
round  6.0 +-     0.0 |  5.5
round -2.0 +-     0.0 | -2.3
round -4.0 +-     0.0 | -3.8
round -6.0 +-     0.0 | -5.5
arshift  0.5 +-   0.0 |  1.0 1
arshift -1.0 +-   0.0 | -2.0 1
copysign -2.3 +-  0.0 |  2.3 -999
copysign -2.3 +-  0.0 | -2.3 -2.3
copysign  2.3 +-  0.0 |  2.3  4.1
copysign  2.3 +-  0.0 | -2.3  3.0
