+      1   +-     0.0 |  0.5   0.5
+      1.  +-     0.0 |  0.5   0.5
+      2.0 +-     0.0 |  1.0   1.0
+      0.0 +-     0.0 |  1.0  -1.0
+      3.3 +-     0.0 |  1.1   2.2
+      4.0 +-     0.0 |  2.0   2.0
/      4.5 +-     0.0 |  9.0   2.0
/      3.0 +-     0.0 |  9.0   3.0
/      0.5 +-     0.0 |  1.0   2.0
/      4.8 +-  0.0001 |  2.4   0.5
/     -4.8 +-  0.0001 | -2.4   0.5
*     -2.5 +-     0.0 | 1.25  -2.0
*      0.0 +-     0.0 |  5.0   0.0
*      0.0 +-     0.0 |  0.0   2.0
*      1.1 +-     0.0 |  1.1   1.0
>      1.0 +-     0.0 |  4.0   3.0
>      1.0 +-     0.0 | -3.1  -4.2
>      1.0 +-     0.0 |  0.0  -9.0
>      0.0 +-     0.0 |  0.0  -0.0
<      0.0 +-     0.0 |  0.0  -9.0
=      1.0 +-     0.0 |  0.0   0.000
=      0.0 +-     0.0 |  0.0   0.0002
min   97.0 +-     0.0 |  97.0  99.0
max   99.0 +-     0.0 |  97.0  99.0
min -123.4 +-     0.0 |  0.0  -123.4
max -123.4 +-     0.0 | -999.0 -123.4
negate 4.5 +-     1.0 | -5.0
sin    0.0 +-    0.02 |  3.14159
sin  0.841 +-    0.02 |  1.0
cos   -1.0 +-    0.02 |  3.14159
abs    4.2 +-  0.0001 |  4.2
abs    4.2 +-  0.0001 | -4.2
